;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
alert = ${xrdb:color1}
red = ${xrdb:color1}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
magenta = ${xrdb:color5}
cyan = ${xrdb:color6}

highlight = #dc0fa5

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 98.8%
height = 26
offset-x = 8
offset-y = 8
radius = 0
fixed-center = true

line-size = 0
line-color = #f00

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-color = #dc0fa5

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Ubuntu:pixelsize=10;0
font-1 = Font Awesome 5 Free Regular:style=Regular:size=10;1
font-2 = Font Awesome 5 Free Solid:style=Solid:size=10;1
font-3 = Font Awesome 5 Free Brand:style=Regular:size=10;1

modules-left = i3 bspwm xwindow
modules-right = pulseaudio cpu memory date 

tray-position = right
tray-padding = 5
tray-background = ${colors.background}

separator = " | "

cursor-click = pointer
;cursor-scroll = ns-resize

[bar/i3-bar]
inherit = bar/main

padding-left = 0
override-redirect = true
wm-restack = i3

[module/xwindow]
type = internal/xwindow
label =  %title:0:25:...%
label-foreground = ${colors.foreground}
label-padding = 1
;label-margin = 1

[module/bspwm]
type = internal/bspwm

label-focused = %{T3}%{T-}
label-focused-foreground= ${colors.highlight}
label-focused-background=  ${colors.background}
label-focused-underline=  #5481b6
label-focused-padding = 1

label-occupied = %{T3}%{T-} 
label-occupied-padding = 1
label-occupied-background = ${colors.background}
label-occupied-underline = ${colors.foreground}
label-occupied-foreground = ${colors.foreground}

label-urgent =  %{T3}%{T-} 
label-urgent-foreground = ${colors.foreground}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 3
label-mode-foreground = $foreground
label-mode-background = $background

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.foreground} 
label-focused-foreground = ${colors.highlight}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 3
label-unfocused-foreground = ${colors.foreground}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-underline = ${colors.alert}
label-urgent-padding = 3

; Separator in between workspaces
; label-separator = |

[module/backlight]
type = internal/xbacklight

output = VGA1

format = <label>
label =  %percentage%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #
;format-underline = #f90000
label =  %percentage:2%%
label-foreground = ${colors.foreground}
label-padding = 1
;label-margin = 1

click-left = urxvt -e htop &

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = #4bffdc

label =  %percentage_used%%
label-foreground = ${colors.foreground}
label-padding = 1
;label-margin = 1

click-left = htop &

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <label-connected>
;format-connected-underline = #55ff55
label-connected = WIFI: %essid% IP: %local_ip%
label-connected-foreground = ${colors.foreground}
label-connected-padding = 1
;label-connected-margin = 1

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = #ff5555
;label-disconnected = WIFI: disconnected IP: N/A
;label-disconnected-padding = 2
;label-disconnected-background = #3971ed
;label-disconned
;label-disconnected-foreground = #ff0000

[module/date]
type = internal/date
interval = 5

date = %a, %d-%m-%Y
;date-alt = " %Y-%m-%d"

time = "%I:%M %p"
;time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = #0000ff
;format-underline = #0a6cf5

label =  %date%    %time%
label-foreground = ${colors.foreground}
label-padding = 1
;label-margin = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%% 
label-volume-foreground = ${colors.foreground}
label-volume-padding = 1

label-muted =  MUTED!
label-muted-foreground = ${colors.foreground}
label-muted-padding = 1

click-right = pavucontrol &

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.foreground}
label-padding = 1
;label-margin = 0

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
